; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-receiver, esp32-transmitter
extra_configs =
  platformio_override.ini

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    shaggydog/OneButton@^1.5.0
    lovyan03/LovyanGFX@^1.1.16

[env:esp32-receiver]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
build_src_filter = +<receiver>
upload_port = COM[6]
monitor_port = COM[6]
build_flags = -D RECEIVER

[env:esp32-transmitter]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
build_src_filter = +<transmitter>
; upload_port = COM[5]
; monitor_port = COM[5]
build_flags = -D TRANSMITTER

[env:esp32-remote]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
; upload_port = COM[7]
; monitor_port = COM[7]
monitor_filters = time
build_src_filter = +<remote>
build_flags = 
  -D REMOTE
  -D LV_CONF_INCLUDE_SIMPLE
  -I include

	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv

[env:esp32-receiver_binding]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
build_src_filter = +<receiver_binding>
; upload_port = COM[3]
; monitor_port = COM[3]

[env:esp32-transmitter_binding]
platform = espressif32@6.8.1
board = esp32doit-devkit-v1
build_src_filter = +<transmitter_binding>
; upload_port = COM[7]
; monitor_port = COM[7]







