; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-receiver, esp32-transmitter, esp32-display

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    lovyan03/LovyanGFX@^1.1.16

[env:esp32-receiver]
platform = espressif32@6.8.1
; board = esp32doit-devkit-v1
board = esp32-s3-devkitc-1
build_flags = -D RECEIVER
build_src_filter = +<*> -<display/> -<transmitter/>
lib_ignore = lvgl, LovyanGFX, ui
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB


[env:esp32-transmitter]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
build_flags = -D TRANSMITTER
build_src_filter = +<*> -<display/> -<receiver/>
lib_ignore = lvgl, LovyanGFX, ui

[env:esp32-display]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
monitor_filters = time
build_flags = 
  -D DISP
  -D LV_CONF_INCLUDE_SIMPLE
  -I include
  -I lib/lvgl/src
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D BOARD_HAS_PSRAM
  -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
  -DCONFIG_SPIRAM_USE_MALLOC=1
build_src_filter = +<*> -<transmitter/> -<receiver/>
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv






