{
  "navigation": {
    "selectedUserPageObject": "[button.eez-project]:/userPages/0",
    "selectedActionObject": "[button.eez-project]:/actions/1",
    "selectedGlobalVariableObject": "[button.eez-project]:/variables/globalVariables/2",
    "selectedFontObject": "[button.eez-project]:/fonts/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#07057e1c-a035-4e11-a38c-c481aafd773a",
          "children": [
            {
              "type": "row",
              "id": "#5d736a06-80da-49ef-8fa5-255014e4fb2e",
              "weight": 23.974358974358974,
              "children": [
                {
                  "type": "tabset",
                  "id": "#93bbed3d-5ab2-45dc-9f5c-dd13bb460079",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#910e3ddd-e309-4dec-ae9d-010544b63b91",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7c4ca037-bd2a-4991-b8db-1a3e67d6bd94",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dabb33fa-4168-4235-95f3-a97febdd044e",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 56.02564102564103,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3adafd7d-994f-4c68-987f-3cc08977bb85",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[button.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#520c8635-f71f-4be5-8ce8-c5d106928e69",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#de94329b-9946-49a4-95d3-2a61e9c57ff4",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3cf1e19f-4dab-4873-980f-3e4dbfed4116",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#568c5b37-b03a-427b-aec5-bbf7ca955e4a",
          "children": [
            {
              "type": "tabset",
              "id": "#0029a398-5959-4947-b251-0433ff958915",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#7b0929fb-719d-4b41-bb9b-f3c42aa33602",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4ff27755-5a07-4d5b-bb98-40fa997a1564",
          "children": [
            {
              "type": "row",
              "id": "#11279bc0-6f68-467e-a261-ee9d4259e965",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#1e6176d1-a190-4940-bef7-ded63048d0ab",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#18e1ea88-dc01-4149-858f-66bba7f92ee2",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e60e5759-e420-4dcd-8538-aaa0c3dbe20b",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#de77562c-7687-4980-9d25-16c0ba3e6b93",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2c0e31ba-c923-4ac7-a334-4de3a5829768",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#748e3b32-394a-4931-8bf8-066508f3d399",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#167f4a9b-6995-4294-b24e-23f688719e44",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#832fb252-ec96-46c7-b2fa-378116829207",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f415bf77-adab-4590-982a-7984ef104bba",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#67b494a4-931c-472f-b245-8096ca0b910f",
          "children": [
            {
              "type": "row",
              "id": "#b541f51b-aaf6-42de-bd7f-5b6ae91666bc",
              "children": [
                {
                  "type": "tabset",
                  "id": "#02336322-0e0a-4347-ac4d-e92ab2c408bb",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#70ce28af-03b8-4c19-8c1b-6bab3a34eb9a",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#543c1bc1-fd4b-47e3-a070-374cd5ddefcb",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c136a45a-e7c7-48ce-9eb0-a4ad8e1d6264",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9305f8e6-1c20-4cce-a755-840e51bad360",
          "children": [
            {
              "type": "tabset",
              "id": "#76ef7992-9b9a-4550-ae00-a38f51f7325a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e0ea7fb4-8897-4d73-a0d4-1d34137317dc",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#990ea00c-0835-4f59-9801-4fa248d57428",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#24dcea45-3221-46db-8f00-c74e4fa8ccd8",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8b28dfe7-dbe6-4a35-abbb-1a07dd5d57fe",
          "children": [
            {
              "type": "row",
              "id": "#ab54b16c-f6b4-4583-8898-08eeaf7b9c20",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3e6a2072-51ce-4188-9a20-e5e4a3325754",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#181541bc-3525-4687-b0e4-c0fe612fd982",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cac6a670-4835-4954-81e0-d6d873656e17",
          "children": [
            {
              "type": "row",
              "id": "#58368943-8dce-49ba-85a6-2f4adf79cca5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7630a072-6e56-485a-a4ad-fbdca40c4cff",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e091e029-d7eb-4551-8c87-8724d066b4b0",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7366c6bc-4cc5-48c6-8d86-d2a3bb0ef9dc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8215c2c1-7660-4716-8454-e7dee46010f5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ece8f44c-2bef-4d90-a091-fc254d6498b5",
          "children": [
            {
              "type": "row",
              "id": "#d31215f4-ef21-4502-93d1-6dc83378dd4d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b4eada01-d663-4444-b9ee-4e5e5c844674",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c172ac74-cd76-415f-90d3-cdbc49b2685c",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#b97e6ce0-cb70-4f10-a568-4c7c7562b795",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#61ebd714-051e-490d-8708-dfea89a3ef42",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0782d3ad-0f91-4009-ad4e-abfac0ede9e2",
          "children": [
            {
              "type": "row",
              "id": "#7ce22d47-52a0-4d8b-9b52-8f4e43b51c9a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#59c205fb-f175-40b9-98ef-035ad0029bf7",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aa555cbb-35d0-4ad7-b225-782e8a830d6e",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#41b9fbd2-5f0c-4c57-942e-aad4c28f0948",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f4cb7300-8f60-407f-9cdb-e01786fdd7bf",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4e240b38-ce17-4d7f-a595-de844ee55d79",
          "children": [
            {
              "type": "row",
              "id": "#1fa3846b-b536-4814-9db7-65a25bd218f3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cccba6bb-e2f5-4288-86c0-e0751c93c85a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f9654e91-5e32-4e3e-8815-aed2160b115b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4b685861-48e2-4316-ad93-4f26dc1a219e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[button.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -291.47499999999997,
          "y": -135
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[button.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {}
          },
          "1": {},
          "2": {},
          "4": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -211.47499999999994,
          "y": -60.77000000000001
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[button.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -18.5
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[button.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "0": {}
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": true,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "FOCUSED",
  "lvglExpandedPropertiesGroup": [
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true
}